<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARDAYS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
</head>
<body>
    <style>
        html, body{ margin: 0; padding: 0; width:100%; height: 100%; position: relative;
        background:#fff url('img/cat.png') bottom center no-repeat; 
        background-size: contain;
    }
        
        .c{background: transparent; position: relative; width:100%; height: 100%;}
        
        
        #day{ width: 80%; 
            background:transparent;
            /*margin:0 auto;*/
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Orbitron', sans-serif;
            font-size: 7em;
            color:#ff0000;
            text-shadow: 1px 1px 2px #000, 0 0 0em #000, 0 0 0.0em #666;
            }
.th {
    font-size: 0.5em;
    margin-left: 5px;
    border-bottom: 0px solid #ff0000;
   
}

.x{
    font-size: 2.6rem;
    color:rgba(255,255,255,0.2);
}

@media only screen and (max-width: 850px) {
    
  #day {
    width:100%;
  font-size: 4em;
    position:relative;
    top:40%;
    left:0%;
    transform: translate(-0%,-0%);
    
    
   
  }
}
    </style>
    
    <div class="c">
        <div id="day"></div>
    </div>
    
    <script src="main.js" type="module"></script>
</body>
</html>